# UmbracoExternalStorageWithMongoDB

./: LICENSE  README.md  UmbracoExternalStorageWithMongoDB.csproj  UmbracoExternalStorageWithMongoDB.sln  umbraco-marketplace.json
.github/workflows/: release.yml
App_Plugins/UmbracoExternalStorageWithMongoDB/: package.manifest
buildTransitive/: UmbracoExternalStorageWithMongoDB.targets
